# OAuth2

./: README.md  build.gradle
cors-1/: build.gradle
cors-1/src/main/java/com/security/cors1/: Cors1Application.java  Cors1Controller.java
cors-1/src/main/resources/templates/: index.html
cors-1/src/test/java/com/security/cors1/: Cors1ApplicationTests.java
cors-2/: build.gradle
cors-2/src/main/java/com/security/cors2/: Cors2Application.java  Cors2Controller.java  SecurityConfig.java  User.java
cors-2/src/test/java/com/security/cors2/: Cors2ApplicationTests.java
src/main/java/com/oauth/config/: CustomOAuth2AuthorizationRequestResolver.java  CustomSecurityConfigurer.java  Oauth2ClientConfig.java  SecurityConfig.java
src/main/java/com/oauth/controller/: HomeController.java  IndexController.java  LoginController.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  login.html
